<!DOCTYPE html>
<html>
<body>

<h1>Data Cleaning and Transformation, COM-3590-331</h1>

  <a href=""> Syllabus </a>
  
<p>Tentative Schedule</p>

  <table>
    <tr>
      <td>&nbsp;</td>
      <th>Topics</th>
      <th>Readings</th>
    </tr>
    <tr>
      <td>Week 1</td>
      <td>Course overview. Garbage in, garbage out: how dirty data can impact analysis.
Errors vs. artifacts. Sources of errors in data and their telltale signs in data sets. <br /> 
Slides: TBA</td>
      <td> <a href="http://db.cs.berkeley.edu/jmh/papers/cleaning-unece.pdf" target="_blank">Quantitative Data Cleaning for Large Databases</a></td>
    </tr>
    <tr>
      <td>Week 2</td>
      <td>  </td>
      <td>Exploratory Data Analysis.
Visualization tools.
Regular expressions. <br />
<a href="https://www.carli.illinois.edu/sites/files/i-share/documentation/TSC2016_Pastva_OpenRefine.pdf" target="_blank">OpenRefine.</a>
        <br />
</td>
    </tr>
    <tr>
      <td>Week 3</td>
      <td>  </td>
      <td>  </td>
    </tr>
    <tr>
      <td>Week 4</td>
      <td> 
        <b>Support Vector Machines:</b> uses in regression and classification, optimization, choice of parameter C, probabilistic interpretation
        <br />
        <b>Kernel Methods:</b> RBF kernels, Mercer kernels, Matern kernels, Linear kernels, String kernels,  Kernels derived from probabilistic generative models; <br />
        the “kernel trick” and its uses: nearest neighbor classification, K-medoids clustering, ridge regression, and PCA
        <br />
        <b>Text:</b> Chapter 14.1, 14.2, 14.5, supplemental notes by Ng
        <br/>
        <b>Slides:</b> <a href="">Support Vector Machines</a> </td>
      <td>  </td>
    </tr>
  </table>
  
  <br />
  <b> <h3> Resources: </h3></b> <br />
  
  <b> Other textbooks: </b> <br />
  <ul>
    <li><a href="textbooks/BayesianReasoning_and_MachineLearning_091117.pdf" target="_blank">Bayesian Reasoning and Machine Learning</a>
  </ul>
  
  <b> Podcasts: </b> <br />
  <ul>
    <li><a href="ocdevel.com/mlg" target="_blank"> Machine Learning Guide </a>
  </ul>
  
  
</body>
</html>
